debugger.breakpoints.JS:# array
debugger.breakpoints.JS.0:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.0.condition:# null
debugger.breakpoints.JS.0.enabled:true
debugger.breakpoints.JS.0.groupName:""
debugger.breakpoints.JS.0.hitCountFilter:0
debugger.breakpoints.JS.0.hitCountFilter_style:0
debugger.breakpoints.JS.0.lineNumber:43
debugger.breakpoints.JS.0.url:"file:/home/cleison/Development/RRInfo/StarBank/starbank-api/index.html"
debugger.breakpoints.JS.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.JS.length:0
debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.condition:# null
debugger.breakpoints.PHP-DBGP.0.enabled:true
debugger.breakpoints.PHP-DBGP.0.groupName:""
debugger.breakpoints.PHP-DBGP.0.lineNumber:2
debugger.breakpoints.PHP-DBGP.0.url:"file:/var/www/starbank-api/index.php"
debugger.breakpoints.PHP-DBGP.1:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.1.condition:# null
debugger.breakpoints.PHP-DBGP.1.enabled:true
debugger.breakpoints.PHP-DBGP.1.groupName:""
debugger.breakpoints.PHP-DBGP.1.lineNumber:137
debugger.breakpoints.PHP-DBGP.1.url:"file:/home/cleison/Development/RRInfo/StarBank/starbank-api/src/Service/BillingRequests/BillingRequestsInsert.php"
debugger.breakpoints.PHP-DBGP.10:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.10.condition:# null
debugger.breakpoints.PHP-DBGP.10.enabled:true
debugger.breakpoints.PHP-DBGP.10.groupName:""
debugger.breakpoints.PHP-DBGP.10.lineNumber:4
debugger.breakpoints.PHP-DBGP.10.url:"file:/home/cleison/Development/RRInfo/StarBank/starbank-api/index.php"
debugger.breakpoints.PHP-DBGP.2:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.2.condition:# null
debugger.breakpoints.PHP-DBGP.2.enabled:true
debugger.breakpoints.PHP-DBGP.2.groupName:""
debugger.breakpoints.PHP-DBGP.2.lineNumber:144
debugger.breakpoints.PHP-DBGP.2.url:"file:/home/cleison/Development/RRInfo/StarBank/starbank-api/src/Service/BillingRequests/BillingRequestsInsert.php"
debugger.breakpoints.PHP-DBGP.3:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.3.condition:# null
debugger.breakpoints.PHP-DBGP.3.enabled:true
debugger.breakpoints.PHP-DBGP.3.groupName:""
debugger.breakpoints.PHP-DBGP.3.lineNumber:4
debugger.breakpoints.PHP-DBGP.3.url:"file:/home/cleison/Development/RRInfo/StarBank/nexxera-bridge/index.php"
debugger.breakpoints.PHP-DBGP.4:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.4.condition:# null
debugger.breakpoints.PHP-DBGP.4.enabled:true
debugger.breakpoints.PHP-DBGP.4.groupName:""
debugger.breakpoints.PHP-DBGP.4.lineNumber:68
debugger.breakpoints.PHP-DBGP.4.url:"file:/home/cleison/Development/RRInfo/StarBank/nexxera-bridge/src/Service/Nexxera/Handler/FilesTransferHandler.php"
debugger.breakpoints.PHP-DBGP.5:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.5.condition:# null
debugger.breakpoints.PHP-DBGP.5.enabled:true
debugger.breakpoints.PHP-DBGP.5.groupName:""
debugger.breakpoints.PHP-DBGP.5.lineNumber:68
debugger.breakpoints.PHP-DBGP.5.url:"file:/home/cleison/Development/RRInfo/StarBank/nexxera-bridge/src/Service/Nexxera/Handler/FilesTransferHandler.php"
debugger.breakpoints.PHP-DBGP.6:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.6.condition:# null
debugger.breakpoints.PHP-DBGP.6.enabled:true
debugger.breakpoints.PHP-DBGP.6.groupName:""
debugger.breakpoints.PHP-DBGP.6.lineNumber:93
debugger.breakpoints.PHP-DBGP.6.url:"file:/home/cleison/Development/RRInfo/StarBank/nexxera-bridge/src/Service/Nexxera/Handler/UploadsHandler.php"
debugger.breakpoints.PHP-DBGP.7:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.7.condition:# null
debugger.breakpoints.PHP-DBGP.7.enabled:true
debugger.breakpoints.PHP-DBGP.7.groupName:""
debugger.breakpoints.PHP-DBGP.7.lineNumber:95
debugger.breakpoints.PHP-DBGP.7.url:"file:/home/cleison/Development/RRInfo/StarBank/nexxera-bridge/src/Service/Nexxera/Handler/UploadsHandler.php"
debugger.breakpoints.PHP-DBGP.8:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.8.condition:# null
debugger.breakpoints.PHP-DBGP.8.enabled:true
debugger.breakpoints.PHP-DBGP.8.groupName:""
debugger.breakpoints.PHP-DBGP.8.lineNumber:48
debugger.breakpoints.PHP-DBGP.8.url:"file:/home/cleison/Development/RRInfo/StarBank/starbank-api/lib/adianticustom/model/service/Update.php"
debugger.breakpoints.PHP-DBGP.9:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.9.condition:# null
debugger.breakpoints.PHP-DBGP.9.enabled:true
debugger.breakpoints.PHP-DBGP.9.groupName:""
debugger.breakpoints.PHP-DBGP.9.lineNumber:1
debugger.breakpoints.PHP-DBGP.9.url:"file:/home/cleison/Development/RRInfo/StarBank/starbank-api/index.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:5
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:1465
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackView.CallStackFrameLocation.currentOrderNumber:1
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:1497
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:370
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:245
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:true
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:537
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.breakpointsView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.callstackView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.evaluatorPane:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.localsView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.resultsView:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.sessionsView:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.watchesView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.breakpointsView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.callstackView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.evaluatorPane:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.localsView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.resultsView:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.watchesView:false
