addedColor=-12560832
changedColor=-11838868
deletedColor=-6927269
ignoreCase=false
ignoreInnerWhitespace=false
ignoreWhitespace=true
merge.notappliedColor=-10130057
merge.unresolvedColor=-2868389
sidebar.changedColor=-12566464
sidebar.deletedColor=-4564625
