annotationFormat.addedLocally=-16744448
annotationFormat.conflict=-65536
annotationFormat.copiedLocally=-16744448
annotationFormat.deletedLocally=-6710887
annotationFormat.excluded=-6710887
annotationFormat.modifiedLocally=-16776961
annotationFormat.movedLocally=-16744448
annotationFormat.newLocally=-14126808
annotationFormat.removedLocally=-6710887
annotationFormat.textAnnotation=-6710887
