term.altSendsEscape=true
term.background=-14803159
term.clickToType=true
term.fontFamily=Monospaced
term.fontSize=15
term.fontStyle=0
term.foreground=-460558
term.historySize=5000
term.ignoreKeymap=false
term.lineWrap=true
term.scrollOnInput=true
term.scrollOnOutput=true
term.selectByWordDelimiters=! $^*();<>\\[]{}|'"`
term.selectionBackground=-9545327
term.tabSize=8
