https\://api.nexxera.com/skyline/api/v1/files?final_date\=25-10-2021&initial_date\=19-10-2021-timestamp=1635194354512
https\://php.net/manual/en/datetime.format.php-timestamp=1635257004950
https\://php.net/manual/en/datetime.format.php-title=PHP: DateTime::format - Manual
https\://rrinfo.com.br-timestamp=1658884105282
https\://rrinfo.com.br-title=RR Info Solu\u00e7\u00f5es em Inform\u00e1tica
https\://skyline-rest-multi.nexx.app.br/files-storage/5b0ed506-9122-486e-9cb8-3c9b59859d2e-timestamp=1655127888907
https\://skyline-rest-qa.cloudint.nexxera.com/files-storage/6f622dd0-7455-412f-a32a-6dd7f49e5572-timestamp=1648826322750
