replace_0=p-"id": 4,
replace_1=p-'
replace_2=p-City
replace_3=p-State
replace_4=p-webhook_base
replace_5=p-Adapter\\Startag;
replace_6=p-$this->values['regex'][]
replace_7=p-$this->replaces['regex'][]
replace_8=p-improvement
replace_9=p-;
search_0=MLw-"id": 3,
search_1=mLw-UPLOAD_SYNCHRONOUS
search_2=mLw-DOWNLOAD_SYNCHRONOUS
search_3=mLw-ptions['headers
search_4=mLw-doRequestEndpoint
search_5=mLw-headers must be an array
search_6=mLw-void
search_7=mLw-ob_clean
search_8=mLw-DEBUG
search_9=MLw-\\'
