nb.php.debugger.pathMapping=/home/cleison/Development/RRInfo/StarBank/starbank-api
nb.php.interpreter=/bin
nb.php.localServer.documentRoot=/home/cleison/Development/RRInfo/StarBank/sendbox
nb.php.project.includePath=/home/cleison/Development/RRInfo/StarBank/nexxera-bridge
org.netbeans.modules.options.export.OptionsChooserPanel=/home/cleison/Development
org.netbeans.modules.php.project.ui.customizer.CustomizerIgnorePath=/home/cleison/Development/RRInfo/StarBank/nexxera-bridge
org.netbeans.modules.php.project.ui.customizer.CustomizerSources=/home/cleison/Development/RRInfo/StarBank
org.netbeans.modules.php.project.ui.customizer.RunAsScript=/home/cleison/Development/RRInfo/StarBank
