defaultPhpVersion=PHP_81
phpAnnotationsUnknownAnnotationsAsTypeAnnotations=true
phpAnnottationsResolveDeprecetatedElements=true
phpDebuggerMaxChildren=30
phpDebuggerMaxDataLength=2048
phpDebuggerMaxStructuresDepth=3
phpDebuggerPort=9003
phpDebuggerResolveBreakpoints=true
phpDebuggerSessionId=netbeans-xdebug
phpDebuggerShowConsole=false
phpDebuggerShowUrls=false
phpDebuggerStopAtFirstLine=false
phpDebuggerWatchesAndEval=false
phpGlobalIncludePath=
phpInterpreter=/bin/php
phpOpenInBrowser=false
phpOpenInEditor=false
phpOpenInOutput=true
